// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // 10

#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

// https: //zmk.dev/docs/development/hardware-integration/soft-off-setup?advanced-methods=wakeup&kscan-type=dkscan

/ {
    keys {
        compatible = "gpio-keys";

        soft_off_gpio_key: soft_off_gpio_key { gpios = <&gpio1 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; };
    };

    wakeup_scan: wakeup_scan {
        compatible = "zmk,kscan-gpio-direct";
        input-keys = <&soft_off_gpio_key>;
        wakeup-source;
    };

    side_band_behavior_triggers: side_band_behavior_triggers {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&wakeup_scan>;
        auto-enable;
        wakeup-source;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&wakeup_scan>;
    };
};

/ {
    chosen { zmk,charmap = &charmap_us; };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <5 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        yo {
            bindings = <&kp RU_CYRILLIC_IO>;
            key-positions = <3 4>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <25 26>;
            layers = <1>;
        };

        ha {
            bindings = <&kp RU_CYRILLIC_HA>;
            key-positions = <9 8>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 1>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            display-name = "Base";
            bindings = <
                &kp Q        &kp W        &kp E          &kp R         &kp T    &kp Y  &kp U         &kp I          &kp O        &kp P
                &hml LGUI A  &hml LALT S  &hml LSHIFT D  &hml LCTRL F  &kp G    &kp H  &hmr RCTRL J  &hmr RSHIFT K  &hmr RALT L  &kp RCMD
                &kp Z        &kp X        &kp C          &kp V         &kp B    &kp N  &kp M         &kp COMMA      &kp DOT      &trans
                &mo 4        &kp ENTER                                                                              &kp SPACE    &mo 2
            >;
        };

        ru {
            display-name = "Ru";
            bindings = <
                &kp RU_CYRILLIC_SHORT_I   &kp RU_CYRILLIC_TSE         &kp RU_CYRILLIC_U           &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE    &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA         &kp RU_CYRILLIC_SHCHA     &kp RU_CYRILLIC_ZE
                &hml LGUI RU_CYRILLIC_EF  &hml LALT RU_CYRILLIC_YERU  &hml LSHIFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE    &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O   &hmr RSHIFT RU_CYRILLIC_EL  &hmr RALT RU_CYRILLIC_DE  &hmr RGUI RU_CYRILLIC_ZHE
                &kp RU_CYRILLIC_YA        &kp RU_CYRILLIC_CHE         &kp RU_CYRILLIC_ES          &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I     &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE          &kp RU_CYRILLIC_YU        &kp RU_CYRILLIC_E
                &mo 4                     &kp ENTER                                                                                                                                                                          &kp SPACE                 &mo 3
            >;
        };

        syn_en {
            display-name = "Symbols";
            bindings = <
                &kp TILDE       &kp LT          &kp EQUAL         &kp GT           &kp GRAVE    &kp CARET  &kp LBKT         &kp UNDER        &kp RBKT        &kp DLLR
                &hml LGUI BSLH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS     &kp PRCNT  &hmr RCTRL LBRC  &hmr RSHFT SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
                &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &kp AMPS     &kp AT     &kp PIPE         &kp COMMA        &kp DOT         &kp QMARK
                &mo 5           &mo 6                                                                                                        &trans          &trans
            >;
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
                &en TILDE               &en LT          &kp EQUAL         &en GT           &en GRAVE    &en CARET  &en LBKT  &kp UNDER           &en RBKT    &en DLLR
                &hml LGUI RU_BACKSLASH  &hml LALT LPAR  &hml LSHFT MINUS  &hml LCTRL RPAR  &kp PLUS     &kp PRCNT  &en LBRC  &hmr RSHFT RU_SEMI  &en RBRC    &hmr RGUI EXCL
                &en HASH                &kp STAR        &kp RU_COLON      &kp RU_FSLH      &en AMPS     &en AT     &en PIPE  &kp RU_COMMA        &kp RU_DOT  &kp RU_QMARK
                &mo 5                   &mo 6                                                                                                    &trans      &trans
            >;
        };

        right_layer {
            display-name = "NUM & NAVIGATION";
            bindings = <
                &kp ESC       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none    &none     &none      &none      &none      &none
                &kp DEL       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
                &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none
                &trans        &trans                                                                             &mo 6      &mo 5
            >;
        };

        tri_layer {
            display-name = "FUNC";
            bindings = <
                &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0    &bt BT_SEL 2  &out OUT_TOG   &none        &kp C_MUTE    &kp C_PREV
                &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1    &bt BT_SEL 3  &kp C_BRI_UP   &none        &kp C_VOL_UP  &kp C_PP
                &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR      &bt BT_SEL 4  &kp C_BRI_DEC  &bootloader  &kp C_VOL_DN  &kp C_NEXT
                &trans  &trans                                                                               &trans        &trans
            >;
        };

        mouse {
            display-name = "MOUSE";
            bindings = <
                &none     &mkp MB4  &mkp MCLK   &mkp MB5   &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none 
                &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none 
                &none     &none     &none       &none      &none     &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &mkp MB5
                &trans    &trans                                                                                   &trans           &trans
            >;
        };
    };
};
